spring.application.name=springboot
spring.security.user.name=admin
spring.security.user.password=123456

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_aps?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
spring.datasource.username=root
# Replace with your database password or use env variable DB_PASSWORD
spring.datasource.password=${DB_PASSWORD:123456}

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-built-in-alias-types=true

server.port=1234

user.defaultPassword=123456

# Email Configuration
spring.mail.host=smtp.qq.com
# Replace with your email and password/app-token or use env variables
spring.mail.username=${MAIL_USERNAME:2919532616@qq.com}
spring.mail.password=${MAIL_PASSWORD:axwzhlxtmscadgce}
spring.mail.default-encoding=GBK
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.port=587
user.fromEmail=${MAIL_USERNAME:2919532616@qq.com}


# Static Resources
server.servlet.context-path=/
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
spring.jackson.default-property-inclusion=non_empty

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m
#logging.level.org.example.springboot=DEBUG
